* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    background-color: #f1f1f1;
  }

img {
  max-width: 100%;
}

.item1 { 
  grid-area: header; 
  padding: 10px;
  text-align: center;
  background-color: #cbe5ff;
  color: #c24645;
  font-family: 'Roboto';
}
  
.item2 {
  grid-area: nav;
  display: flex;
  overflow: hidden;
  background-color: #333;
  justify-content: left;
  align-items: center;
  /* position: sticky;
  position: -webkit-sticky; */
}

.item3 { 
  grid-area: menu;
  background-color: #f1f1f1;
  }

.item4 { 
  grid-area: main; 
  background-color: #fff;
}

.item5 { 
  grid-area: footer; 
  background-color: #cbe5ff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
  padding: 0px; 
  background-color: #fff;
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.item2 a {
  padding: 10px 10px;
  font-size: 25px;
  text-decoration: none;
  color: #c24645;
}

.logo {
  display: flex; 
  width: 70px;
  height: 70px;
}

.item2 a:hover {
  background: #c24645;
  color: #000047;
}

.item3 h2 {
  font-size: 20px;
  font-family: 'Roboto';
}

.item3 a {
  font-size: 25px;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: #c24645;
}

.item3 a:hover {
  background: #c24645;
  color: #000047;
}

.item3 p {
  text-align: center;
  font-size: 17px;
  font-family: 'Roboto';
  margin: 5px;
  padding: 5px;
}

.item3 img {
  border-radius: 5%;
  max-width: 100%;
}

.item5 {
width: 100%;
text-align: center;
background: #f1f1f1;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(300px, auto);
  column-gap: 10px;
  row-gap: 1em;
  margin: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  border-radius: 5%;
  text-align: center;
  background-color: #f1f1f1;
  padding: 7px;
}

.card h1 {
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto';
}

.card img {
  border-radius: 5%;
  padding: 5px;
}

.card video {
  max-width: 100%;
  border-radius: 5%;
  padding: 5px;
}

.card p {
  text-align: center;
  font-size: 17px;
  font-family: 'Roboto';
  margin: 5px;
  padding: 5px;
}

.card a {
  font-size: 25px;
  margin: 5px;
  padding: 5px;
  text-decoration: none;
  color: #c24645;
}

.card a:hover {
  background: #c24645;
  color: #000047;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(300px, auto);
  column-gap: 10px;
  row-gap: 1em;
  margin: 10px;
}

.wrapper2 img {
  border-radius: 5%;
  max-width: 100%;
}

.wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 1em;
  margin: 10px;
}

.card2 {
  text-align: center;
  padding: 7px;
}

.card2 p {
  text-align: left;
  font-size: 17px;
  font-family: 'Roboto';
  margin: 5px;
  padding: 5px;
}

.card2 h1{
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto';
}
.card2 h2{
  text-align: center;
  font-size: 15px;
  font-family: 'Roboto';
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
